<!-- 地标页 -->
<view class="page">
    <view wx:for="{{routeList}}" wx:for-item="landmark_item" wx:key="index" class="landmark">
        <navigator url="/pages/subpages/card/card?card={{landmark_item.name}}" class="landmark_item" style="position: relative; left: -1rpx; top: 0rpx">
            <van-card style="width: 598rpx; height: 265rpx; display: block; box-sizing: border-box; position: relative; left: 0rpx; top: 33rpx" tag="红色地标" lazy-load="true" title="{{landmark_item.name}}" centered="true" thumb="{{landmark_item.imgUrl}}" />
            <van-button class="collection" bind:click="handleCollect" color="linear-gradient(to right, #4bb0ff, #6149f6)" size="mini" style="position: absolute; left: 498rpx; top: 227rpx">
                点击收藏
            </van-button>
        </navigator>
    </view>
</view>