.page {
  background-image: url("https://p.ananas.chaoxing.com/star3/origin/94675c6b69d5235ea49b4dc00ed20d21.png");
}

.swiper-container {
  width: 100%;
  height: 300px;
}

.card_name {
  font-size: 50rpx;
  margin: 10rpx;
  font-family: "STSong";
  font-weight: 700;
  background: linear-gradient(
    0deg,
    rgba(130, 242, 218, 0.5) 40%,
    rgba(196, 225, 249, 0.8) 100%
  );
  box-shadow: 2rpx 4rpx 12rpx rgba(0, 0, 0, 0.5);
  padding: 40rpx;
  height: 50rpx;
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.container .card_tickets {
  margin: 20rpx;
  font-family: "STSong";
  border: 2rpx solid #4ce8d6;
  padding: 10rpx;
  height: 220rpx;
  background: linear-gradient(
    0deg,
    rgba(48, 224, 121, 0.5) 40%,
    rgba(196, 225, 249, 0.8) 100%
  );
  box-shadow: 2rpx 4rpx 12rpx rgba(0, 0, 0, 0.5);
}

.card_title {
  margin: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "STSong";
  font-weight: 700;
  border: 5rpx solid #fff;
}

.card_introduction {
  text-align: center;
  font-family: "STSong";
  font-weight: bold;
  background-color: #2fd1c43f;
  border-radius: 30rpx;
  padding: 25rpx;
  background: linear-gradient(
    0deg,
    rgba(151, 240, 244, 0.5) 40%,
    rgba(233, 245, 255, 0.8) 100%
  );
  box-shadow: 2rpx 4rpx 12rpx rgba(0, 0, 0, 0.5);
}

.swiper_image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 470rpx;
  width: 100%;
}
