 .homepage {
   top: 0;
   position: absolute;
   justify-content: center;
   align-self: center;
   align-items: center;
   margin: 0 auto;
   width: 100rpx;
   height: 100rpx;
 }

 #theMap {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100vw;
   height: 100%;
   height: 100vh;
 }

 .homepage {
   transform: translateZ(-50%);
   display: flex;
   text-align: center;
   position: relative;
   align-items: center;
   background-color: wheat;
   padding: 10rpx;
   border: 5rpx solid yellow;
   border-radius: 50rpx;
   width: 97vw;
   height: 80rpx;
 }


 .homepage input {
   padding-left: 30rpx;
   padding-right: 30rpx;
   top: 50%;
 }

 .input_text {
   width: 90%;
   height: 90%;
   top: 50%;
   border-radius: 10rpx;
   padding-left: 10rpx;
   font-size: 30rpx;
 }

 .homeicon {
   margin: 0 auto;
   width: 30rpx;
   height: 30rpx;
 }

 .flex-items {
   display: flex;
   flex-direction: row;
   justify-self: space-between;
 }

 .grid-items {
   display: grid;
   grid-template-columns: repeat(3, 1fr); 
   align-items: center;
   justify-items: center;
 }

 .items-1 {
   width: 200rpx;
   height: 100rpx;
   margin: 30rpx;
   border: 3rpx solid yellow;
   border-radius: 30%;
   background-color: wheat;
   font-family: Microsoft YaHei;
   display: flex;
   align-items: center;
   justify-content: center;
 }

 .items-2 {
   width: 150rpx;
   height: 80rpx;
   margin: 30rpx;
   border: 3rpx solid yellow;
   border-radius: 30%;
   background-color: wheat;
   font-family: Microsoft YaHei;
   display: flex;
   align-items: center;
   justify-content: center;
 }