.container {
  padding: 20rpx;
  position: fixed;
  top: 0;
  text-align: center;
  margin: 0 auto;
}

.homepage {
  top: 0;
  position: absolute;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin: 0 auto;
  width: 100rpx;
  height: 100rpx;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 500rpx;
  height: 500rpx;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 0 10rpx #ccc;
}

.input_text {
  background-color: wheat;
  padding: 10rpx;
  border: 5rpx solid rgb(16, 195, 54);
  border-radius: 10rpx;
  width: 600rpx;
  height: 80rpx;
}

.homeicon {
  width: 30rpx;
  height: 30rpx;
}

.icon {
  width: 50rpx;
  height: 50rpx;
}

.title {
  font-size: 30rpx;
  color: #333;
  margin-bottom: 20rpx;
}

.top_tip {
  font-size: 20rpx;
  color: #999;
  margin-bottom: 20rpx;
}

.button {
  /*   position: fixed;
 */
  display: flex;
  border-radius: 40rpx;

  background-color: hsl(210, 100%, 63%);
  margin: 100rpx;
  bottom: 0;
}

.button_text {
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-family: serif;
  font-size: larger;
  background-color: #409eff;
  border-radius: 10rpx;
  font-size: 40rpx;
  margin-top: 20rpx;
}

/* .button_text{
  color: #fff;
  font-weight: 600;
  font-family: 'Courier New', Courier, monospace;
  font-size: larger;
  background-color: #409eff;
  border-radius: 10rpx;
  font-size: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 50%;
} */