.container {
  padding: 20rpx;
  position: fixed;
  top: 0;
  text-align: center;
  margin: 0 auto;
}

.homepage {
  top: 0;
  position: absolute;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin: 0 auto;
  width: 100rpx;
  height: 100rpx;
}

.theMap{
  top:15vh;
  height:70vh;
  width: 100vw;
}

.footer{
  display: flex;
  position: fixed;
  bottom: 0;
}

.box {
  display: flex;
  align-items: center;
  width: 25vw;
  flex: 60% 40% ;
  height: 100rpx;
  background-color: wheat;
  border-radius: 10rpx;
  box-shadow: 0 0 10rpx #ccc;
}

.homepage {
  display: flex;
  text-align: center;
  position: relative;
  align-items: center;
  background-color: wheat;
  padding: 10rpx;
  border: 5rpx solid yellow;
  border-radius: 50rpx;
  width: 97vw;
  height: 80rpx;
}


.homepage input {
  padding-left: 30rpx;
  padding-right: 30rpx; 
  top: 50%;
}

.input_text {
  width: 90%;
  top: 50%;
  border-radius: 10rpx;
  padding-left: 10rpx;
  font-size: 30rpx;
}

.homepage::after {
  content: "\1F50D"; 
  font-size: 50rpx;  
  position: absolute;
  top: 50%;
  right: 10px;  
  transform: translateY(-50%);
  cursor: pointer; 
}

.button_text {
  font-size: 25rpx;
}

.homeicon {
  width: 30rpx;
  height: 30rpx;
}

.icon {
  width: 18vw;
  width: 18svw;
  height: 3vh;
  height: 3svh;
}

