<view class="_div data-v-b814dec6">
    <view class="_div data-v-b814dec6 header">
        <view class="_div data-v-b814dec6 my" bindtap="gotoProfile">
            <view class="_div data-v-b814dec6 left">
                <image src="{{userInfo.avatarUrl||'/images/avatar_default.png'}}" alt class="_img data-v-b814dec6" style="width: 191rpx; height: 187rpx; display: inline-block; box-sizing: border-box; position: relative; left: 49rpx; top: 29rpx"></image>
            </view>
            <view class="_div data-v-b814dec6 right">
                <view wx:if="{{userInfo.nickName}}" class="_h4 data-v-b814dec6">
                    欢迎您：     {{userInfo.nickName}}
                </view>
                <button wx:else class="_button data-v-b814dec6 toLogin" style="width: 194rpx; height: 56rpx; display: block; box-sizing: border-box; left: -27rpx; top: 56rpx; position: relative">
                    登录 / 注册
                </button>
            </view>
        </view>
    </view>
    <view class="_div data-v-b814dec6 list">
        <view class="_ul data-v-b814dec6">
            <view bindtap="clearCache" class="_li data-v-b814dec6">
                <image src="/images/clean.png" alt class="_img data-v-b814dec6"></image>
                <label class="_span data-v-b814dec6">退出登录</label>
                <image src="/images/toRight.png" class="_img data-v-b814dec6 right" alt srcset></image>
            </view>
            <view bindtap="help" class="_li data-v-b814dec6">
                <image src="/images/help.png" alt class="_img data-v-b814dec6"></image>
                <label class="_span data-v-b814dec6">帮助中心</label>
                <image src="/images/toRight.png" class="_img data-v-b814dec6 right" alt srcset></image>
            </view>
            <view bindtap="aboutMe" class="_li data-v-b814dec6">
                <image src="/images/icons8-more-info-64.png" alt class="_img data-v-b814dec6"></image>
                <label class="_span data-v-b814dec6">关于我们</label>
                <image src="/images/toRight.png" class="_img data-v-b814dec6 right" alt srcset></image>
            </view>
            <view bindtap="showQrcode" open-type="navigate" class="_li data-v-b814dec6">
                <image src="/images/icons8-toolbox-32.png" alt class="_img data-v-b814dec6"></image>
                <label class="_span data-v-b814dec6">赞助支持</label>
                <image src="/images/toRight.png" class="_img data-v-b814dec6 right" alt srcset></image>
            </view>
        </view>
    </view>
    <label class="record">浙ICP备2024065787号-1X</label>
</view>