<!-- register.wxml -->
<view class="container">
    <form class="form">
        <view class="form-item">
            <view class="form-item-label">用户名：</view>
            <input class="form-item-input" type="text" name="username" placeholder="请输入用户名" />
        </view>
        <view class="form-item">
            <view class="form-item-label">性别：</view>
            <picker mode="selector" range="{{genderOptions}}" value="0" name="gender" bindchange="onGenderChange">
                <view class="picker">{{genders[gender]}}</view>
            </picker>
        </view>
        <view class="form-item">
            <view class="form-item-label">年龄：</view>
            <input class="form-item-input" type="number" name="age" placeholder="请输入年龄" />
        </view>
        <view class="form-item">
            <view class="form-item-label">所在地区：</view>
            <picker mode="region" value="{{region}}" name="region" bindchange="onRegionChange">
                <view class="picker">{{regionLabel}}</view>
            </picker>
        </view>
        <button class="submit-btn" bindtap="onSubmit">注册</button>
        <button class="reset-btn" type="default" bindtap="onReset">重置</button>
    </form>
</view>