.page {
  background-image: url('https://p.ananas.chaoxing.com/star3/origin/94675c6b69d5235ea49b4dc00ed20d21.png');
}

.swiper-container {
  width: 100%;
  height: 200px;
  /* 设置轮播图高度 */
}

.swiper-image {
  width: 100%;
  height: 100%;
}

.inputbar {
  transform: translateZ(-50%);
  display: flex;
  text-align: center;
  position: relative;
  align-items: center;
  border: 0px solid rgb(255, 85, 0);
  border-radius: 75px;
  background: linear-gradient(180deg,
      rgba(255, 99, 47, 0.904) 21%,
      rgba(245, 214, 214, 0.881) 100%);
  background-blend-mode: normal;
  padding: 10rpx;
  border: 5rpx solid rgb(255, 0, 0);
  border-radius: 50rpx;
  width: 97vw;
  height: 80rpx;
}


.inputbar input {
  padding-left: 30rpx;
  padding-right: 30rpx;
  top: 50%;
}

.input_text {
  font-family: CustomFontFamily;
  width: 90%;
  height: 90%;
  top: 50%;
  border-radius: 10rpx;
  padding-left: 10rpx;
  font-size: 30rpx;
}

.landmark {
  display: flex;
  justify-content: center;
  align-items: center;
}

.landmark_item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  margin: 25px;
  padding: 10px;
  width: 600rpx;
  height: 250rpx;
  border-radius: 30rpx;
  position: relative;
  z-index: 0;
}

.collection{
  position: absolute;
  bottom: -45rpx;
  right: 0;
  width: 120rpx;
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  font-family: "Microsoft YaHei";
  font-size: smaller;
  font-weight: bold;
  border-radius: 40rpx;
}