<!-- 纪念碑页 -->
<view class="page">
    <view class="inputbar" style="position: relative; left: -5rpx; top: 21rpx">
        <input type="text" class="input_text" bind:tap="goToSearch" value="{{searchKeyword}}" placeholder="查一查，发现金陵宝藏" />
        <button class="search_button" style="width: 365rpx; height: 300rpx; display: block; box-sizing: border-box; left: -32rpx; top: 0rpx">
            <image src="/images/search.png" alt="search" class="homeicon" />
        </button>
    </view>
    <view wx:for="{{landmarkList}}" wx:for-item="landmark_item" wx:key="index" class="landmark">
        <navigator url="/pages/subpages/items/items?items={{landmark_item.name}}" class="landmark_item" style="position: relative; left: -1rpx; top: 0rpx">
            <van-card style="width: 587rpx; height: 238rpx; display: block; box-sizing: border-box; position: relative; left: 0rpx; top: 0rpx" tag="烈士陵墓" lazy-load="true" title="{{landmark_item.name}}" centered="true" thumb="{{landmark_item.imgUrl}}" centered="true" />
            <van-button class="collection" bind:click="handleCollect" color="linear-gradient(to right, #4bb0ff, #6149f6)" size="mini" style="position: absolute; left: 492rpx; top: 223rpx">
                点击收藏
            </van-button>
        </navigator>
    </view>
</view>