<view class="page">
    <view class="inputbar" style="margin: 0 auto; top: 0px;">
        <!-- <image src="/images/avatar.png" mode="aspectFill" class="avatar" bindtap="goToAvatar"></image> -->
        <input type="text" class="input_text" bind:tap="goToSearch" value="{{searchKeyword}}" placeholder="查一查，发现金陵宝藏" />
        <button bindtap="searchLocation" style="width: 200rpx; height: 100rpx;display: flex;align-items: center;justify-content: center;">
            <image src="/images/search.png" alt="search" class="homeicon" style="width: 50rpx; height: 50rpx;" />
        </button>
    </view>
    <view wx:for="{{landmarkList}}" wx:for-item="landmark_item" wx:key="index" class="landmark">
        <navigator url="/pages/items/items?items={{landmark_item.name}}" class="landmark_item">
            <van-card tag="红色地标" lazy-load="true" title="{{landmark_item.name}}" thumb="{{landmark_item.imgUrl}}" centered="true" />
            <van-button class="collection" color="linear-gradient(to right, #4bb0ff, #6149f6)" size="mini">
                点击收藏
            </van-button>
        </navigator>
    </view>
</view>