<view>
    <view class="inputbar">
        <input type="text" class="input_text" bind:tap="goToSearch" value="{{searchKeyword}}" placeholder="查一查，发现金陵宝藏" />
        <button class="search_button">
            <image src="/images/search.png" alt="search" class="homeicon" />
        </button>
    </view>
    <view>
        <text style="font-size: 20rpx;font-weight: bold;font-family: 'Microsoft YaHei';font-size: 40rpx;margin: 50rpx; padding: 50rpx;top: 50rpx;">
            搜索历史：
        </text>
        <view class="grid-items">
            <text wx:for="{{searchHistory}}" wx:for-item="it" class="items-1">{{item}}</text>
        </view>
    </view>
</view>